{
  "version": "0.2.0",
  "configurations": [
    // To debug, make sure a *.spec.ts file is active in the editor, then run a configuration
    {
      "type": "node",
      "request": "launch",
      "name": "Debug index.ts",
      "skipFiles": ["<node_internals>/**"],
      "runtimeVersion": "22.14.0",
      "program": "${workspaceFolder}/node_modules/ts-node/dist/bin.js",
      "args": ["${workspaceFolder}/src/index.ts"],
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/**/*.js"]
    }
  ]
}
